{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Folio",
  "identifier": "io.github.siruimei07.folio",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../apps/desktop/dist",
    "beforeDevCommand": "pnpm --filter @folio/desktop dev",
    "beforeBuildCommand": "pnpm --filter @folio/desktop build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Folio",
        "width": 1280,
        "height": 800,
        "minWidth": 500,
        "minHeight": 320,
        "center": true,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: blob: http://folio-file.localhost; media-src 'self' http://folio-file.localhost; font-src 'self'; connect-src ipc: http://ipc.localhost http://folio-file.localhost; frame-src http://folio-preview.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: http://folio-file.localhost; media-src 'self' http://folio-file.localhost; font-src 'self'; connect-src ipc: http://ipc.localhost http://folio-file.localhost ws://localhost:5173; frame-src http://folio-preview.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" },
      "nsis": { "installMode": "currentUser" }
    }
  }
}
