{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-browser-pane",
      "url": "http://localhost:5173",
      "port": 5173
    },
    {
      "name": "roadmap",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/roadmap/tools/roadmap.mjs", "serve", "--port", "5199"],
      "port": 5199
    },
    {
      "name": "desktop-vite",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@folio/desktop", "dev"],
      "port": 5173
    }
  ]
}
